{
  "name": "accounter-toolkit",
  "type": "module",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": "18.17.1"
  },
  "scripts": {
    "build": "bob build",
    "ci:lint": "eslint --output-file eslint_report.json --format json",
    "lint": "eslint --ignore-path .gitignore .",
    "mesh:artifacts-rename": "yarn ts-node ./helpers/mesh-artifacts-rename.mjs",
    "postinstall": "patch-package",
    "pre-commit": "lint-staged",
    "prebuild": "rimraf dist/ .bob/ && yarn lint --quiet && yarn prettier && yarn workspaces run prebuild && yarn mesh:artifacts-rename",
    "prettier": "prettier --ignore-path .prettierignore --write --list-different .",
    "prettier:check": "prettier --check .",
    "release": "yarn build && changeset publish"
  },
  "dependencies": {
    "@changesets/changelog-github": "0.4.8",
    "@changesets/cli": "2.26.2",
    "glob": "10.3.3"
  },
  "devDependencies": {
    "@theguild/eslint-config": "0.11.0",
    "@theguild/prettier-config": "2.0.1",
    "@types/node": "20.5.6",
    "bob-the-bundler": "7.0.1",
    "concurrently": "8.2.1",
    "eslint": "8.48.0",
    "husky": "8.0.3",
    "lint-staged": "14.0.1",
    "patch-package": "^8.0.0",
    "prettier": "3.0.2",
    "prettier-plugin-sql": "0.15.1",
    "typescript": "5.2.2"
  },
  "publishConfig": {
    "directory": "dist",
    "access": "public"
  },
  "lint-staged": {
    "*.--write": "prettier --write"
  }
}
